# RTOExamDrivingTheory

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rtoexamdrivingtheory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/assets/databases/: FeedReader.db  FeedReader2.db  theory.db  theory_highway.db
app/src/main/assets/highway/detail/: all.css
app/src/main/java/com/example/rtoexamdrivingtheory/: Constant.java  MainApplication.java  OptionsSelectionActivity.java  SplashActivity.java
app/src/main/java/com/example/rtoexamdrivingtheory/category/: ChooseCategoryActivity.java
app/src/main/java/com/example/rtoexamdrivingtheory/hazardTest/: HazardCategoryActivity.java  HazardTestClipActivity.java
app/src/main/java/com/example/rtoexamdrivingtheory/highWayCode/: FragmentHighwayDetail.java  HighwayCodeCategoryActivity.java  HighwayCodeDesActivity.java  SqlLiteHighwayHelper.java
app/src/main/java/com/example/rtoexamdrivingtheory/model/: AnswerModel.java  FlagModel.java  HazardTestModel.java  HighWayCategories.java  HighWayItemModel.java  ModelCategory.java  ModelTraffic.java  ModelTrafficCategory.java  QuestionModel.java
app/src/main/java/com/example/rtoexamdrivingtheory/recyclerViewBounce/: BouncyAdapter.java  BouncyConfig.java  DecelerateSmoothScroller.java  RecyclerViewBouncy.java  SpringScroller.java
app/src/main/java/com/example/rtoexamdrivingtheory/testPractice/: AnswerClickListener.java  MockTestPracticeActivity.java  QuestionPagerAdapter.java
app/src/main/java/com/example/rtoexamdrivingtheory/utils/: AssetsUtil.java  Glob.java  (+4 more)
app/src/main/java/com/progress/circleprogress/: ArcProgress.java  CircleProgress.java  DonutProgress.java
app/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  SqlAssets.java  SqlComparator.java
app/src/main/java/com/revisionquizmaker/drivingtheorytestrevision/: Question.java  SqlBaseColumn.java  SqlLiteAssetFeedHelper.java  SqlLiteAssetHelper.java
app/src/main/res/drawable/: abcd_selected.xml  abcd_un_selected.xml  background_nav_right.xml  background_seekbar.xml  background_seekbar_1.xml  background_seekbar_2.xml  background_seekbar_3.xml  background_seekbar_4.xml  background_seekbar_5.xml  bg_button_ok.xml  bg_card_view.xml  bg_option_abcd.xml  bg_round_text_view.xml  btn_bg_round_corner_green_solid.xml  btn_bg_round_corner_transparent.xml  ic_share_24dp.xml  round_corner_15.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_hazard_category.xml  activity_hazard_test_clip.xml  activity_highway_code.xml  activity_highway_code_des.xml  activity_mock_test_practice.xml  activity_option_selection.xml  activity_splash.xml  activity_traffic_and_road_signs.xml  dialog_hazard_test_result.xml  dialog_sign.xml  fragment_higway_code_detail.xml  fragment_question.xml  fragment_traffic_signs.xml  item_category.xml  item_flag.xml  item_highway_code_category.xml  item_option_answer.xml  item_sign.xml  test_exit_dialog.xml  theory_hazard_item.xml
app/src/main/res/raw/: test1.json  test10.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/example/rtoexamdrivingtheory/: ExampleUnitTest.java
(+19 files in other folders)
