plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.rtoexamdrivingtheory'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.rtoexamdrivingtheory"
        minSdk 26
        targetSdk 34

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:+'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.intuit.sdp:sdp-android:+'

    implementation 'com.airbnb.android:lottie:+'

    implementation 'com.google.code.gson:gson:+'

    //Picasso
    implementation 'com.squareup.picasso:picasso:+'

    implementation 'com.facebook.rebound:rebound:+'

    //Material Layouts Rey
    implementation 'com.github.rey5137:material:+'

    //RoundCorner Progress
    implementation 'com.akexorcist:round-corner-progress-bar:+'

    //Exo Player
//    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'

    //AutoSize Textview
    implementation 'me.grantland:autofittextview:+'

    //Volly
    implementation 'com.android.volley:volley:1.2.1'
}